\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Household}{1}\protected@file@percent }
\newlabel{eq:hh objective}{{1}{1}}
\newlabel{eq:hh budget constraint}{{2}{1}}
\newlabel{eq:invst eqn}{{3}{1}}
\newlabel{eq:consumption labor}{{4}{3}}
\newlabel{eq:stochastic discount factor}{{5}{3}}
\newlabel{eq:euler eqn}{{6}{3}}
\newlabel{eq:tobins q}{{7}{3}}
\newlabel{eq:capital asset pricing}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Producers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate Producers}{4}\protected@file@percent }
\newlabel{eq:mc soln}{{9}{6}}
\newlabel{eq:optimal capital labor ratio}{{10}{6}}
\newlabel{eq:real optimal reset price}{{11}{6}}
\newlabel{eq:numerator recursion}{{12}{6}}
\newlabel{eq:denominator recursion}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monetary Policy}{6}\protected@file@percent }
\newlabel{eq:taylor rule}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aggregation}{7}\protected@file@percent }
\newlabel{eq:inflation from optimal reset price}{{15}{7}}
\newlabel{eq:price dispersion evol}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equilibrium}{8}\protected@file@percent }
\newlabel{eq:invst adjst cost fnct}{{17}{8}}
\newlabel{eq:invst adjst cost fnct first deriv}{{18}{8}}
\newlabel{eq:consumption market clearing}{{19}{8}}
\newlabel{eq:consumption labor eqm}{{20}{9}}
\newlabel{eq:stochastic discount factor}{{21}{9}}
\newlabel{eq:euler eqn eqm}{{22}{9}}
\newlabel{eq:tobins q eqm}{{23}{9}}
\newlabel{eq:capital asset pricing eqm}{{24}{9}}
\newlabel{eq:mc soln eqm}{{25}{9}}
\newlabel{eq:optimal capital labor ratio eqm}{{26}{9}}
\newlabel{eq:real optimal reset price eqm}{{27}{9}}
\newlabel{eq:numerator recursion eqm}{{28}{9}}
\newlabel{eq:denominator recursion eqm}{{29}{9}}
\newlabel{eq:inflation from optimal reset price eqm}{{30}{9}}
\newlabel{eq:price dispersion evol eqm}{{31}{9}}
\newlabel{eq:taylor rule eqm}{{32}{9}}
\newlabel{eq:consumption market clearing eqm}{{33}{9}}
\newlabel{eq:law of motion capital eqm}{{34}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk-Adjusted Linearization}{10}\protected@file@percent }
\newlabel{sec:ral}{{2}{10}}
\newlabel{eq:Omega defn}{{40}{11}}
