\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Household}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Producers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate Producers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equilibrium and Aggregation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk-Adjusted Linearization}{7}\protected@file@percent }
\newlabel{sec:ral}{{2}{7}}
